{
  "name": "Python Development - ch05",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "hostRequirements": {
    "cpus": 8,
    "memory": "32gb"
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/ch05",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "onCreateCommand": ".devcontainer/ch05/on-create.sh",
  "postCreateCommand": ".devcontainer/ch05/post-create.sh",
  "postStartCommand": ".devcontainer/ch05/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "github.copilot",
        "github.copilot-chat",
        "saoudrizwan.claude-dev",
        "continue.continue",
        "eamodio.gitlens",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },

  "forwardPorts": [8000, 8888],

  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  }
}
