{
  "name": "Chapter 01 - Python Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/ch01",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "bash -c 'pip install uv && cd /workspaces/${localWorkspaceFolderBasename}/ch01 && uv venv && source .venv/bin/activate && uv pip install -r requirements.txt && echo \"✅ ch01 setup completo!\"'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "github.copilot",
        "github.copilot-chat",
        "saoudrizwan.claude-dev",
        "continue.continue",
        "eamodio.gitlens",
        "ms-toolsai.jupyter",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "humao.rest-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "ruff.enable": true,
        "python.testing.pytestEnabled": true,
        "editor.rulers": [88],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "github.copilot.enable": {
          "*": true,
          "python": true,
          "jupyter": true
        },
        "terminal.integrated.cwd": "${containerWorkspaceFolder}"
      }
    }
  },

  "forwardPorts": [8000, 8888],

  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "silent"
    }
  },

  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "UV_CACHE_DIR": "${containerWorkspaceFolder}/.uv-cache"
  }
}
